@color-pink: #ff9a9e;
@color-pink2: #fad0c4;
@color-blue: #1a73e8;
@color-e: #eee;
@color-e0: #e0e0e0;

// background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // font-family: 'Microsoft Yahei';
}
#app {
  text-align: center;
  background-color: #fff;
  // 头部
  #header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: @color-blue;
    h2 {
      font-size: 24px;
      font-weight: 700;
      color: #fff;
    }
  }
  // 搜索
  #search {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: @color-e;
    padding: 0 15px;
    #ipt {
      flex: 1;
      height: 30px;
      background-color: #fff;
      border: 1px solid @color-e0;
      border-radius: 15px;
      color: #222;
      text-align: center;
      margin-top: 8px;
      padding: 0 15px;
      outline: 0;
    }
    #btn {
      width: 60px;
      height: 30px;
      background-color: @color-blue;
      border: 0;
      border-radius: 15px;
      color: #fff;
      margin-left: 8px;
      margin-top: 8px;
    }
  }
  // 标签
  #tabs {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 40px;
    li {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      height: 100%;
      list-style: none;
      a {
        display: block;
        width: 100%;
        height: 100%;
        background-color: @color-e;
        font-size: 16px;
        line-height: 40px;
        color: #222;
        text-decoration: none;
        &:hover {
          background-color: @color-e0;
        }
      }
    }
  }
  // 内容
  #section {
    #dianshi,
    #sheji,
    #daima,
    #keji {
      display: none;
    }
    ul {
      display: flex;
      flex-direction: column;
      li {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        background-color: rgba(26, 115, 232, 0.6);
        border-radius: 6px;
        margin: 15px;
        list-style: none;
        &:nth-child(n + 2) {
          margin-top: 0;
        }
        a {
          display: block;
          width: 100%;
          height: 100%;
          font-size: 18px;
          line-height: 80px;
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }
  #zhu {
    width: 100%;
    height: 20px;
    margin: 50px 0 20px;
    p {
      font-size: 14px;
      color: #ccc;
    }
  }
}
