@color-blue: #4e6ef2;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
#app {
  position: relative;
  #back {
    display: none;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: @color-blue;
    border-radius: 10px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    &:hover {
      cursor: pointer;
    }
  }
  #title {
    height: 80px;
    background-color: @color-blue;
    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 1200px;
      margin: 0 auto;
      h1 {
        font-size: 32px;
        line-height: 80px;
        color: #fff;
      }
    }
  }
  #time {
    height: 20px;
    background-color: @color-blue;
    .time {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 1200px;
      margin: 0 auto;
      p {
        font-size: 14px;
        color: #fff;
      }
    }
  }
  #tabs {
    height: 40px;
    background-color: #eee;
    ul {
      display: flex;
      width: 1200px;
      margin: 0 auto;
      li {
        flex: 1;
        font-size: 16px;
        text-align: center;
        line-height: 40px;
        color: #222;
        list-style: none;
        &:hover {
          background-color: #e0e0e0;
          cursor: pointer;
        }
      }
    }
  }
  #section {
    overflow: hidden;
    text-align: center;
    section {
      width: 1200px;
      margin: 30px auto;
      h2 {
        font-size: 24px;
        padding: 16px 8px;
      }
      h3 {
        padding: 10px 5px;
      }
      a {
        display: inline-block;
        font-size: 16px;
        color: @color-blue;
        text-decoration: none;
        margin: 10px;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
