@color-pink: #ff9a9e;
@color-pink2: #fad0c4;
@color-blue: #1a73e8;
@color-e: #eee;
@color-e0: #e0e0e0;

// background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // font-family: 'Microsoft Yahei';
}
li {
  list-style: none;
}
#app {
  position: relative;
  text-align: center;
  background-color: #eee;
  // 头部
  #header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: #3485ff;
    h2 {
      font-size: 24px;
      font-weight: 700;
      color: #fff;
    }
    .icon-clock,
    .icon-music,
    .icon-search {
      position: absolute;
      top: 0;
      font-size: 20px;
      line-height: 60px;
      color: #fff;
    }
    .icon-clock {
      left: 15px;
    }
    .icon-music {
      left: 45px;
    }
    .icon-search {
      right: 15px;
    }
  }
  #banner {
    width: 100%;
    img {
      width: 100%;
      opacity: 0.8;
    }
  }
  // 内容
  #section {
    h3 {
      line-height: 40px;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
      li {
        width: 22%;
        background-color: #fff;
        border-radius: 10px;
        margin: 0 5px 10px;
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          // display: block;
          width: 100%;
          height: 100%;
          font-size: 12px;
          color: #222;
          padding: 12px;
          text-decoration: none;
          img {
            width: 30px;
            height: 30px;
            margin-bottom: 8px;
          }
        }
      }
    }
  }
  // 注
  #zhu {
    width: 100%;
    height: 20px;
    margin: 50px 0 0;
    p {
      font-size: 12px;
      color: #ccc;
    }
  }
}
