* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#app {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 150px 40px;
  #return {
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    span {
      font-size: 20px;
      color: #222;
    }
  }
  h2 {
    line-height: 60px;
    font-size: 30px;
    font-weight: 700;
    color: #222;
  }
  #ipt {
    width: 100%;
    height: 60px;
    border: 1px solid #808080;
    border-radius: 100px;
    outline: 0;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
  }
  #btn {
    // display: none;
    width: 100%;
    height: 60px;
    background-color: #1a73e8;
    color: #fff;
    border: 0;
    border-radius: 100px;
    padding: 20px;
    // margin: 20px 0;
    text-align: center;
  }
  ul {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    li {
      list-style: none;
      margin: 0 9px;
      a {
        img {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
}
